<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin</title>

  <link href="/stylesheets/css.css" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>


html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
        background-color: lightblue;
        background-image: none;
      }

  .container {

    display: flex;
    justify-content: center;
    align-items: center;}
 
 
 
</style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
      <h3>Admin dashboard</h3>
      <div>
      <div class="form-group" style="float:left; margin-right: 25px;">
      <form method="GET" action="/dodaj">
        <button class="btn btn-primary" type="submit" value="Dodaj">Dodaj</button>
      </form>
      </div>
      <div class="form-group" style="float: right; " >
      <form method="GET" action="/statistika_admin">
        <button class="btn btn-primary" type="submit" value="Statistika">Statistika</button>
      </form>
      </div>
    </div>
      </div>
  </nav>


  <!-- Page Content -->
  <div class="container" >
    <div class="col-lg-8" style="padding-top:100px;">
      <form action=""  enctype="multipart/form-data"  method="POST">
          <input type="file" class="form-control-file" name="file" accept="image/x-png,image/gif,image/jpeg" required/>
      <div class="form-group">
        <label >Naziv clanka:</label>
        <input type="text" class="form-control" id="Naziv" name="Naziv" required>
      </div>
      <div class="form-group">
          <label for="exampleFormControlTextarea1">Opis:</label>
          <textarea class="form-control" id="Opis" name="Opis" rows="9" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Dodaj</button>
    </form>
   </div> 
  </div>
  
   
</body>

</html>