<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport " content="width=device-width">

    <title>Registracija</title>

    <link href="/stylesheets/css.css" rel="stylesheet">
    <script src="js.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>


    <div class="container">
        <br><br><br>

        <form id="signup" method="POST" action="">

            <div class="header">

                <h3>Registracija</h3>


            </div>

            <div class="sep"></div>

            <div class="inputs">

                <div class="alert alert-warning" role="alert">
                    Prosimo, izpolnite vsa polja!
                </div>

                <div class="form-group">
                    <label for="Registration">Ime:</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Ime" required />
                </div>

                <div class="form-group">
                    <label for="Registration">Priimek:</label>
                    <input type="text" class="form-control" name="surname" id="surname" placeholder="Priimek"
                        required />
                </div>

                <div class="form-group">
                    <label for="imeProdukta">Username:</label>
                    <input type="text" class="form-control" name="uporabnisko_ime" id="uporabnisko_ime"
                        placeholder="Uporabnisko ime" required />
                </div>

                <div class="form-group">
                    <label for="imeProdukta">Email:</label>
                    <input type="email" class="form-control" name="inputEmail" id="inputEmail" placeholder="Email"
                        required />
                </div>

                <div class="form-group">
                    <label for="imeProdukta">Geslo:</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Geslo"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" onkeyup='preveri();'
                        title="Geslo mora vsebovati vsaj eno stevilko, eno veliko crko, eno malo crko in vsaj 8 ali vec dolzine"
                        required />
                </div>

                <div class="form-group">
                    <label for="imeProdukta">Ponovi geslo:</label>
                    <input type="password" class="form-control" name="password1" id="password1"
                        placeholder="Ponovi geslo" onkeyup='preveri();' required />
                    <span id='porocilo'></span>
                </div>

                <div class="form-group">
                    <label for="tipprodukta">Spol:</label>
                    <select class="form-control" id="Category" name="spol">
                        <option value="">--Izaberi spol--</option>
                        <option value="Moški">Moški</option>
                        <option value="Ženski">Ženski</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="datum">Datum Rojstva:</label>
                    <input type="date" class="form-control" name="datum_rojstva" id="datum_rojstva"
                        placeholder="mm/dd/yyyy" required />
                </div>



                <!-- <div class="form-group row">
                    <div class="col-sm-5">Ali sprejemate vse zahteve ? </div>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                        </div>
                        <br>
                        <label class="form-check-label" for="gridCheck1">
                            Da
                        </label>
                    </div>
                </div> -->

            </div>
            <button class="btn btn-default" type="submit" id="submit">Registracija</button>
            <button class="btn btn-default" type="reset" id="reset">Zbrisi</button>

    </div>

    </form>
    <script>
        var preveri = function () {
            if (document.getElementById('password').value ==
                document.getElementById('password1').value) {
                password1.setCustomValidity('');
                document.getElementById('porocilo').style.color = 'green';
                document.getElementById('porocilo').innerHTML = 'Gesla se ujemajo';
            } else {
                password1.setCustomValidity("Gesla se ne ujemajo");
                document.getElementById('porocilo').style.color = 'red';
                document.getElementById('porocilo').innerHTML = 'Gesla se ne ujemajo';
            }
        }
        password.onchange = preveri;
        password1.onkeyup = preveri;
    </script>

</body>

</html>